% vim: set foldmethod=marker :

% Irízar, Qué música celestial
% include/lyrics.ly

\version "2.19"

% {{{1 lyrics estribillo
% {{{2 chorus 1
% {{{3 SI-1
LyricsEstribilloSIi = \lyricmode {
  ¿Qué so -- be -- ra -- na~ar -- mo -- ní -- a~es 
  la que~el o -- í -- do~e -- le -- _ va?
  ¿Qué mú -- si -- ca ce -- les -- tial es la 
  que~hoy el ai -- re al -- te -- ra?
  ¿Qué so -- be -- ra -- na~ar -- mo -- ní -- a
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué cla -- ro ful -- gor el cie -- lo
  es -- ta no -- che da~a __ la tie -- rra?
  Lo~ad -- mi -- rab -- le
  gran -- de no -- ve -- dad __ en -- cie -- rra, 
  \EdLyrics { gran -- de no -- ve dad __ en -- cie -- rra. }
  Paz dan sus lu -- ces ca -- den -- cias.
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser glo -- rias to -- da la tie -- _ rra, 
  ser glo -- rias to -- da la tie -- _ rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  Pues si bien a dar -- _ nos 
  glo -- ria~en vez de pe -- na,
  ven -- ga~en -- ho -- ra -- bue -- na.
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- _ rra 
  se siem -- bren lu -- ce -- ros,
  se co -- jan es -- tre -- llas,
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}3

% {{{3 SI-2
LyricsEstribilloSIii = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial 
  es la que~hoy el ai -- re al -- te -- ra?
  ¿Qué so -- be -- ra -- na~ar -- mo -- ní -- a
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué cla -- ro ful -- gor el __ cie -- lo 
  es -- ta no -- che da~a __ la tie -- rra?
  ¿Qué cla -- ro ful -- gor el cie -- lo 
  es -- ta no -- che da~a __ la tie -- rra?
  Lo~ad -- mi -- rab -- le 
  gran -- de no -- ve -- dad __ en -- cie -- rra,
  \EdLyrics { gran -- de no -- ve -- dad __ en -- cie -- rra. }
  To -- da la tie -- rra~es ya cie -- lo.
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser glo -- rias to -- da la tie -- rra,
  ser glo -- rias to -- da la tie -- _ rra?
  Ven -- ga~en -- ho -- ra bue -- na.
  Ven -- ga~en -- ho -- ra bue -- na.
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra 
  se siem -- bren lu -- ce -- ros,
  se co -- jan es -- tre -- llas,
  se co -- jan es -- tre -- _ llas.
  Pro -- se -- guió las du -- das 
  y~en gra -- ves ca -- den -- _ cias
  de so -- no -- ras vo -- _ ces
  des -- ci -- fra -- ré~el te -- _ ma.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}3

% {{{3 AI
LyricsEstribilloAI = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial __ 
  es la que~hoy el ai -- re~al -- te -- ra?
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  ¿Qué so -- be -- ra -- na~ar -- mo -- ní -- a
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- _ va?
  ¿Qué cla -- ro ful -- gor el cie -- lo
  es -- ta no -- che da~a __ la tie -- rra?
  Lo~ad -- mi -- rab -- le
  gran -- de no -- ve -- dad __ en -- cie -- rra,
  \EdLyrics { gran -- de no -- ve -- dad __ en -- cie -- rra. }
  Glo -- ria re -- pi -- ten las vo -- ces.
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser glo -- rias to -- da la tie -- rra,
  ser glo -- rias to -- da la tie -- rra?
  La cau -- sa~es, pas -- to -- res, 
  que de~u -- na don -- ce -- lla
  to -- ma~el Ver -- bo car -- ne 
  por __ pa -- gar la deu -- da
  que del pri -- mer pa -- dre 
  to -- mó por su cuen -- ta,
  y~el cie -- lo~en -- vi -- dio -- so
  de ver que~hoy la tie -- rra~a Dios go -- za hu -- ma -- no,
  con vo -- ces ce -- le -- bra
  la di -- cha que~el or -- _ be __ po -- se -- e~en su~es -- fe -- ra:
  Ven -- ga~en -- ho -- ra -- bue -- na.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra 
  se siem -- bren lu -- ce -- ros,
  se co -- jan es -- tre -- llas,
  se co -- jan es -- tre -- las.
  Se -- a~en -- ho -- ra -- bue -- _ na. __
}
% }}}3

% {{{3 TI
LyricsEstribilloTI = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  ¿Qué so -- be -- ra -- na~ar -- mo -- ní -- a
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué luz es és -- ta que~en dí -- a 
  trans -- for -- ma la no -- che den -- sa?
  ¿Qué cla -- ro ful -- gor el __ cie -- lo
  es -- ta no -- che da~a __ la tie -- rra?
  Lo~ad -- mi -- rab -- le
  gran -- de no -- ve -- dad __ en -- cie -- rra,
  \EdLyrics { gran -- de no -- ve -- dad __ en -- cie -- rra. }
  Y to -- do~el cie -- lo da~en tie -- _ rra,
  da~en tie -- rra.
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser glo -- rias to -- da la tie -- rra,
  ser glo -- rias to -- da la tie -- rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  Y de vues -- tras du -- das 
  pro -- se -- guid __ el te -- _ ma, 
  pues en la sus -- tan -- cia 
  yo __ di -- ré __ qué~en -- cie -- _ rran:
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra 
  se siem -- bren lu -- ce -- ros,
  se co -- jan es -- tre -- llas,
  se co -- jan es -- tre -- las.
  Se -- a~en -- ho -- ra -- bue -- na. __

}
% }}}3
% }}}2

% {{{2 chorus 2
% {{{3 SII
LyricsEstribilloSII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué luz es es -- ta que~en dí -- a
  Lo~ad -- mi -- rab -- le 
  de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  No ca -- be sa -- ber que~en -- cie -- rra
  ser glo -- rias to -- da la tie -- rra.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra,
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}3

% {{{3 AII
LyricsEstribilloAII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué luz es es -- ta que~en dí -- a
  Lo~ad -- mi -- rab -- le 
  de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  No ca -- be sa -- ber que~en -- cie -- rra
  ser glo -- rias to -- da la tie -- rra.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- _ rra,
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}

% {{{3 TII
LyricsEstribilloTII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re~al -- te -- ra?
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- _ va?
  ¿Qué luz es es -- ta que~en dí -- a
  Lo~ad -- mi -- rab -- le 
  de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  No ca -- be sa -- ber que~en -- cie -- rra
  ser glo -- rias to -- da la tie -- _ rra.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra,
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- _ na. __
}
% }}}3

% {{{3 BII
LyricsEstribilloBII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  es la que~el o -- í -- do e -- le -- va,
  es la que~el o -- í -- do~e -- le -- va?
  ¿Qué luz es __ es -- ta que~en dí -- a
  Lo~ad -- mi -- rab -- le 
  de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  No ca -- be sa -- ber que~en -- cie -- rra
  ser glo -- rias to -- da la tie -- rra.
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra,
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}
% }}}2

% {{{2 chorus 3
% {{{3 SIII
LyricsEstribilloSIII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re~al -- te -- ra?
  es la que~el o -- í -- do e -- le -- va,
  el o -- í -- do e -- le -- va?
  trans -- for -- ma la no -- che den -- sa?
  Lo~ad -- mi -- rab -- le de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser el cie -- lo vo -- ces to -- da,
  ser glo -- rias to -- da la tie -- rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- _ rra
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}3

% {{{3 AIII
LyricsEstribilloAIII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re~al -- te -- ra?
  es la que~el o -- í -- do~e -- le -- va,
  el o -- í -- do e -- le -- va?
  trans -- for -- ma la no -- che den -- _ sa?
  Lo~ad -- mi -- rab -- le de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser el cie -- lo vo -- ces to -- da,
  ser glo -- rias to -- da la tie -- rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra
  se co -- jan es -- tre -- llas, es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- _ na.

}
% }}}3

% {{{3 TIII
LyricsEstribilloTIII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re~al -- te -- ra?
  es la que~el o -- í -- do~e -- le -- _ va,
  el o -- í -- do e -- le -- va?
  trans -- for -- ma la no -- che den -- sa?
  Lo~ad -- mi -- rab -- le de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser el cie -- lo vo -- ces to -- da,
  ser glo -- rias to -- da la tie -- rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- _ na. __

}
% }}}3

% {{{3 BIII
LyricsEstribilloBIII = \lyricmode {
  ¿Qué mú -- si -- ca ce -- les -- tial
  es la que~hoy el ai -- re al -- te -- ra?
  es la que~el o -- í -- do~e -- le -- va,
  el o -- í -- do~e -- le -- va?
  trans -- for -- ma la no -- che den -- sa?
  Lo~ad -- mi -- rab -- le de~es -- te~e -- nig -- ma
  gran -- de no -- ve -- dad __ en -- cie -- rra.
  Glo -- ria.
  sus lu -- ces ca -- den -- cias.
  To -- da
  y to -- do
  ¿Qué se -- rá que~en nues -- tra du -- da
  ser el cie -- lo vo -- ces to -- da,
  ser glo -- rias to -- da la tie -- rra?
  Ven -- ga~en -- ho -- ra -- bue -- na.
  \EdLyrics { Ven -- ga~en -- ho -- ra -- bue -- na. }
  son ad -- mi -- ra -- cio -- nes
  de ver que~en la tie -- rra
  se co -- jan es -- tre -- llas.
  Se -- a~en -- ho -- ra -- bue -- na. __
}
% }}}3
% }}}2
% }}}2
% }}}1

% {{{1 lyrics coplas
% {{{2 chorus 1
% {{{3 SI-1
LyricsCoplasSIi = \lyricmode {
  <<
    {
      \Stanza "1a."
      ¿Qué se -- rá que~en vo -- ces gra -- ves
      to -- da la cor -- te __ ce -- les -- te
      con __ glo -- ria~|y paz nos con -- vi -- da
      en al -- ter -- na -- dos __ mo -- te -- tes?
    }
    \NextLyricsLine "SIi-two" "lyrics-SIi" "SIi"
    {
      \Stanza "3a."
      ¿Qué se -- rá que~un por -- ta -- li -- llo
      tan -- to~en sí se des -- va -- ne -- ce
      que __ to -- do~el po -- der _ __ 
      en -- cie -- rra~en lo~es -- tre -- cho de~un __ pe -- se -- bre?
    }
    \NextLyricsLine "SIi-three" "SIi-two" "SIi"
    {
      \Stanza "5a."
      ¿Qué se -- rá que una don -- ce -- lla
      ten -- ga~un in -- fan -- te~en su~al -- ber -- gue,
      siendo~a~un -- tiem -- po ma -- dre y vír -- gen
      sin que~u -- no~|y o -- tro __ se nie -- gue?
    }
    \NextLyricsLine "SIi-four" "SIi-three" "SIi"
    {
      \Stanza "7a."
      ¿Qué se -- rá que los a -- rro -- yos
      hoy sus cris -- ta -- les __ de -- tie -- nen
      y_se mue -- stran más __ _ gus -- to -- sos
      cuan -- do~es -- tán me -- nos __ co -- rrien -- tes?
    }
  >>
}
% }}}3

% {{{3 AI
LyricsCoplasAI = \lyricmode {
  <<
    {
      \Stanza "1b."
      Es que~el cie -- lo~hoy go -- zo -- so 
      de __ glo -- rias ta -- _ les
      va -- rias ga -- las 
      de~a -- cen -- tos rom -- pe __ en ai -- _ re.
    }
    \NextLyricsLine "AI-two" "lyrics-AI" "AI"
    {
      \Stanza "3b."
      El por -- tal no~e -- ra na -- da
      y~al __ ver __ que~hoy tie -- _ ne
      en su~al -- ber -- gue~a Dios ni -- ño
      se __ des -- va -- ne -- _ ce.
    }
    \NextLyricsLine "AI-three" "AI-two" "AI"
    {
      \Stanza "5b."
      Es muy jus -- ta la du -- da 
      pe -- ro __ yo~en -- tien -- do
      que sa -- lir de~e -- lla pue -- des den -- tro __
      de __ un Cre -- _ do.
    }
    \NextLyricsLine "AI-four" "AI-three" "AI"
    {
      \Stanza "7b."
      Co -- mo~el rí -- o de gra -- cia sa -- le~hoy __ de ma -- _ dre
      a su vis -- ta las a -- guas vier -- ten __ cris -- ta -- _ les.
    }
  >>
}
% }}}3

% {{{3 TI
LyricsCoplasTI = \lyricmode {
  <<
    {
      \Stanza "2a."
      ¿Qué se -- rá que~a me -- dia -- no -- che
      por las puer -- tas del __ o -- rien -- te
      sin rom -- per el al -- ba be -- lla
      el sol se nos ma -- ni -- fies -- _ te?
    }
    \NextLyricsLine "TI-two" "lyrics-TI" "TI"
    {
      \Stanza "4a."
      ¿Qué se -- rá que~a los pas -- tores
      un pa -- ra -- nin -- _ fo __ re -- cuer -- de
      y de -- jan -- do sus o -- ve -- _ jas % XXX check underlay
      más __ _ ga -- na -- dos se~en -- cuen -- tren?
    }
    \NextLyricsLine "TI-three" "TI-two" "TI"
    {
      \Stanza "6a."
      ¿Qué se -- rá que hasta dos brutos se pre -- cian 
      tan __ _ de __ cor -- te -- ses
      que en -- tre los dos_la ver -- dad
      hoy se mi -- _ ra so -- la -- men -- _ te?
    }
  >>
}
% }}}3

% {{{3 SIii
LyricsCoplasSIii = \lyricmode {
  <<
    {
      \Stanza "2b."
      Es que~el sol cuan -- do na -- ce de tal au -- ro -- ra
      do -- ra~el hie -- rro del hom -- bre 
      que~a~e -- lla la~a -- do -- _ ra. 
    }
    \NextLyricsLine "SIii-two" "lyrics-SIii" "SIii"
    {
      \Stanza "4b."
      Es pas -- tor y~a -- sí~el ni -- ño
      quie -- re pre -- miar -- los
      por -- que cui -- den gus -- to -- sos 
      de sus re -- ba -- _ ños.
    }
    \NextLyricsLine "SIii-three" "SIii-two" "SIii"
    {
      \Stanza "6b."
      Tie -- nen a Dios de -- lan -- te
      y~a -- sí~es muy jus -- to
      que_la mo -- des -- tia se ha -- lle
      has -- ta~en los bru -- _ tos.
    }
  >>
}
% }}}3
% }}}2
% }}}1

% {{{1 lyrics all
% {{{2 chorus 1
LyricsSIi = {
  \LyricsEstribilloSIi
  \LyricsCoplasSIi
}
LyricsSIii = {
  \LyricsEstribilloSIii
  \LyricsCoplasSIii
}
LyricsAI = {
  \LyricsEstribilloAI
  \LyricsCoplasAI
}
LyricsTI = {
  \LyricsEstribilloTI
  \LyricsCoplasTI
}
% }}}2

% {{{2 chorus 2
LyricsSII = {
  \LyricsEstribilloSII
}
LyricsAII = {
  \LyricsEstribilloAII
}
LyricsTII = {
  \LyricsEstribilloTII
}
LyricsBII = {
  \LyricsEstribilloBII
}
% }}}2

% {{{2 chorus 3
LyricsSIII = {
  \LyricsEstribilloSIII
}
LyricsAIII = {
  \LyricsEstribilloAIII
}
LyricsTIII = {
  \LyricsEstribilloTIII
}
LyricsBIII = {
  \LyricsEstribilloBIII
}
% }}}2
% }}}2
% }}}1


