KeepLyricsAboveMarkup = \lyricmode {
      \override LyricText.extra-offset = #'(0 . 70)
      \override LyricHyphen.extra-offset = #'(0 . 70)
}

BlockLyrics = \markup {
    \center-column {
        \vspace #5
        \line {
            \column {
                \line { "2. De tu mismo fin procedes," }
                \line { "de tu mismo fin procedes, procedes" }
                \line { "para siempre eternizarte;" }
                \line { "si está tu ser en no ser," }
                \line { "en no ser," }
                \line { "arde." }
                \hspace #1
                \line { "3. En el peligro más cierto," }
                \line { "en el peligro más cierto, más cierto" }
                \line { "hallas lisonjas los males;" }
                \line { "si en el fuego no peligras," }
                \line { "no peligras," }
                \line { "arde." }
            }
            \hspace #5
                \column {
                    \line { "4.  A la vida lisonjeas," }
                    \line { "a la vida lisonjeas, lisonjeas" }
                    \line { "cuando llegas a abrasarte;" }
                    \line { "si con morir te eternizas," }
                    \line { "te eternizas," }
                    \line { "arde." }
                    \hspace #1
                    \line { "5. Cuando el fuego te consume," }
                    \line { "cuando el fuego te consume, consume," }
                    \line { "la tumba es cuna en que naces;" }
                    \line { "si del polvo resucitas," }
                    \line { "resucitas," }
                    \line { "arde." }
                    \hspace #1
                    \line { "6. A mejor Arabia fénix," }
                    \line { "a mejor Arabia fénix, fénix," }
                    \line { "hoy arrepentida partes;" }
                    \line { "si la vida está en la muerte," }
                    \line { "en la muerte," }
                    \line { "arde." }
                }
        }
    }
}


