% block-lyrics.ly

LyricSkip = \markup { \vspace #1 }
ColumnPad = \markup { \hspace #5 }

JacaraBlockLyrics = \markup {
    \center-column {
        \vspace #4
        \line {
            \column {
                \line { "TENOR I" }
                \LyricSkip
                \line { "4. Rey mío recién nacido," }
                \line { "de quien tiembla y sea milana" }
                \line { "la flor de la valentía" }
                \line { "sin desgarros ni el haracas." }
                \LyricSkip
                \line { "7. Lindo palacio y tapices" }
                \line { "no os dieran esta posada" }
                \line { "si nacierais entre herejes" }
                \line { "allá en Holanda o Jelanda." }
                \LyricSkip
                \line { "10. Y pues con sus capas ellos" }
                \line { "lo han de honrar cuando se vaya" }
                \line { "nosotros hoy cuando viene," }
                \line { "honrémosle con las capas." }
                \LyricSkip
                \line { "13. Y comida sella el hielo" }
                \line { "y esta nieve silla helada" }
                \line { "deje sus atrevimientos" }
                \line { "o háralo a cuchilladas." }
            }
            \ColumnPad
            \column {
                \line { "ALTO I" }
                \LyricSkip
                \line { "5. Por Dios verdadero os tengo," }
                \line { "y lo juraré en un ara," }
                \line { "no sé cómo se os atreve," }
                \line { "la señora doñá escarcha." }
                \LyricSkip
                \line { "8. Ésta es afrenta, Rey mío," }
                \line { "de los bravos de la hampa," }
                \line { "quítense las capas todos," }
                \line { "ropa afuera, camaradas." }
                \LyricSkip
                \line { "11. Sirva de colchón y colcha," }
                \line { "mi capote de campaña" }
                \line { "que capote de serranos" }
                \line { "allá para las bacadas." }
                \LyricSkip
                \line { "14. Paréceme que os dormís" }
                \line { "hola compañeros, vaya" }
                \line { "un tono que al niño sirva" }
                \line { "de dormitorio y hamaca." }
            }
            \ColumnPad
            \column {
                \line { "TIPLE I" }
                \LyricSkip
                \line { "6. Rey sois de cielos y tierra," }
                \line { "por parte de taita y nana" }
                \line { "y no nacen desta suerte" }
                \line { "los reyes allá en España." }
                \LyricSkip
                \line { "9. Hagamos de ellas al niño," }
                \line { "un pavellón y una cama," }
                \line { "pues vemos que estos judíos" }
                \line { "ya como quien son lo tratan." }
                \LyricSkip
                \line { "12. Aqueste colento de ante" }
                \line { "sirva de alfombra bizarro" }
                \line { "que es rendiros a los pies," }
                \line { "la defensa de las armas." }
                \LyricSkip
                \line { "15. Rómpanse los instrumentos" }
                \line { "y démonos de las astas," }
                \line { "que ésta es la jacarandina," }
                \line { "y ésta es la jacarandana." }
            }
        }
    }
}
