%% lyrics.ly

%% JUAN GUTIERREZ DE PADILLA
%% AFUERA, AFUERA, PASTORES (JACARA)
%% MEX-Pc: Leg. 1/3 (1652)
%% EDITED BY ANDREW A. CASHNER

LyricsSI = \lyricmode {
  \StanzaIII
  A -- fue -- ra to -- do sa -- ma -- rro,
  que vie -- ne la gu -- ru -- lla -- da
  de __ los __ bra -- vos ma -- ca -- re -- nos
  a~o -- cu -- par es -- ta ca -- ba -- ña.

  % ESTRIBILLO
  Pas -- to -- res, ho -- la, 
  ca -- llen e -- sas a -- du -- fes
  y~e -- sas zam -- po -- ñas,
  ca -- llen e -- sos a -- du -- fes
  y~e -- sas zam -- po -- ñas,
  y~e -- sas zam -- po -- ñas,

  Mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to, cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to, cuer -- po de Cris -- to.
}

LyricsAI = \lyricmode {
  \StanzaII
  A -- pár -- ten -- se del pe -- se -- bre,
  ve -- re -- mos el ta -- lle~|y __ ga -- la 
  des -- tas __ pa -- jas ven -- tu -- ro -- sas,
  cuer -- po __ de Dios con las pa -- jas.

  % ESTRIBILLO
  oí -- gan -- se, di -- go.
  Mi -- ren que~es -- tá dur -- mien -- do,
  cuer -- po de Cris -- to, cuer -- po de Cris -- to,
  cuer -- po de Cris -- to, __
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to.
}

LyricsAII = \lyricmode {
  Mi -- ren que~es -- tá dur -- mien -- do, 
  \EdLyrics { mi -- ren que~es -- tá dur -- mien -- do, }
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to, __
  cuer -- po de Cris -- to, de Cris -- to.
}

LyricsTI = \lyricmode {
  \StanzaI
  A -- fue -- ra,~a -- fue -- ra, pas -- to -- res,
  za -- ga -- le -- jo~a -- par -- ta,~a -- par -- ta,
  que~el __ sol __ de la va -- len -- tí -- a 
  vie -- ne~a __ ver par -- ti -- da~el al -- ba.

  % ESTRIBILLO
  Pues de Dios las bra -- ve -- zas 
  se~han __ hu -- ma -- na -- do,
  rín -- dan -- se -- le ham -- po -- nes,
  sír -- van -- le bra -- vos.

  Mi -- ren que~es -- tá dur -- mien -- do,
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do,
  dur -- mien -- do,
  cuer -- po de Cris -- to,
  mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to.
}

LyricsBII = \lyricmode { 
  Pas -- to -- res, ho -- la, __
  ca -- llen e -- sos a -- du -- fes
  y~e -- sas zam -- po -- ñas, 
  ca -- llen e -- sos \EdLyrics { a -- du -- fes
  y~e -- sas zam -- po -- ñas. }

  Mi -- ren que~es -- tá dur -- mien -- do, 
  cuer -- po de Cris -- to,
  \EdLyrics { cuer -- po de Cris -- to,
  cuer -- po de Cris -- to, }
  mi -- ren que~es -- tá dur -- mien -- do,
  cuer -- po de Cris -- to,
  \EdLyrics { cuer -- po de Cris -- to, de Cris -- to. }
}


