% Carrión, Qué destemplada armonía
% Lyrics

% vim: set foldmethod=marker :

% XXX Check/make policy: "acentos" vs "accentos" (Castilian pronunciation)

% {{{1 LYRICS
% {{{2 Estribillo
% {{{3 ChI
% {{{4 SIi
LyricsEstribilloSIi = \lyricmode {
  ¿Qué des -- tem -- pla -- da~ar -- mo -- ní -- a
  de con -- fu -- sas vo -- ces va -- rias
  de lo pro -- fun -- do del va -- lle
  la __ sa -- gra -- da~es -- fe -- ra es -- ca -- la?
  ay -- es tris -- tes,
  tier -- nas __ _ an -- sias,
  pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  \EdLyrics { y|~a su pie -- dad cla -- ma, 
  y|~a su pie -- dad cla -- ma. }

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos, 
  dul -- \EdLyrics { ces a -- cen -- tos, }
  los dul -- ces a -- cen -- tos,
  cuan -- do la~a -- se -- gu -- ra fe -- liz __
  es -- pe -- ran -- za,
  al e -- ter -- no le pi -- de ren -- di -- da,
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  de \EdLyrics { su~al -- ta pa -- la -- bra, }
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  de su~al -- ta pa -- la -- bra, __
  de \EdLyrics { su~al -- ta pa -- la -- bra, }
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Y~a -- sí di -- ce,
  ¿has -- ta cuán -- do, Se -- ñor po -- de -- ro -- so,
  due -- ño de las al -- mas,
  han de~es -- tar de tus mi -- se -- ri -- cor -- dias
  las  puer -- tas ce -- rra -- das?

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, } 
  naz -- ca, naz -- _ _ _ ca.

  Ven -- ga pues en buen ho -- ra __ don -- de le~a -- guar -- dan,
  a bo -- rrar fe -- as cul -- pas, a __ la -- var man -- chas.

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, } 
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, } 
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, }
  naz -- ca.

}
% }}}4

% {{{4 SIii
LyricsEstribilloSIii = \lyricmode {
  Pues con ay -- es tris -- tes,
  ay -- _ es __ tris -- tes,
  tier -- nas an -- sias,
  pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  ya \EdLyrics { su pie -- dad cla -- ma. }

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos, 
  dul -- \EdLyrics { ces a -- cen -- tos, }
  los dul -- ces a -- cen -- tos, 
  cuan -- do le~a -- se -- gu-- ra fe -- liz es -- pe -- ran -- za,
  es -- \EdLyrics { pe -- ran -- za, }
  al e -- ter -- no le pi -- de ren -- di -- da, 
  le pi -- de ren -- di -- da, 
  de su~al -- ta pa -- la -- bra, pa -- la -- bra,
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  de su~al -- ta pa -- la -- bra,
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Y~a -- sí di -- ce,
  ¿has -- ta cuán -- do, Se -- ñor po -- de -- ro -- so, 
  due -- ño de las al -- mas,
  han de~es -- tar de tus mi -- se -- ri -- cor -- dias
  las __ puer -- tas ce -- rra -- das?

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- _ ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue,  lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Naz -- ca~al mun -- do~el do -- ra -- do __ 
  gra -- ni -- to en pa -- jas,
  por -- que se -- a __ del __ hom -- bre 
  dul -- ce vi -- an -- da.

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue,  lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
% }}}4

% {{{4 AI
LyricsEstribilloAI = \lyricmode {
  ay -- es tris -- tes,
  pues con tier -- nas an -- sias,
  tier -- nas an -- sias,
  pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma. }

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos,
  los dul -- ces a -- cen -- tos,
  cuan -- do la~a -- se -- gu -- ra fe -- liz es -- pe -- ran -- za,
  al e -- ter -- no le pi -- de ren -- di -- da,
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  al e -- ter -- no le pi -- de ren -- di -- da, 
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra, 
  de \EdLyrics { su~al -- ta pa -- la -- bra, }
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Y~a -- sí~ex -- cla -- ma, 
  ¿has -- ta cuán -- do, Se -- ñor po -- de -- ro -- so,
  due -- ño de las al -- mas,
  han de~es -- tar de tus mi -- se -- ri -- cor -- dias 
  las puer -- tas ce -- rra -- das?

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Lle -- gue~a -- quel lu -- mi -- no -- so __ sol
  que~en sus a -- las hoy pa -- ra los mor -- ta -- les
  la __ sa -- lud trai -- ga.


  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, }
  naz -- ca, \EdLyrics { naz -- ca. }
}
% }}}4

% {{{4 TI
LyricsEstribilloTI = \lyricmode {
  Sin du -- da gi -- me~o -- pr -- mi -- da,
  la na -- tu -- ra -- le -- za~hu -- ma -- na
  al pe -- so de~in -- fiel ca -- de -- na
  que hon -- ro -- sa -- men -- te~a -- rras -- _ _ _ _ tra.

  ay -- es tris -- tes,
  tier -- nas an -- sias,
  el cie -- lo pe -- ne -- tra, pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma. }

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos,
  los \EdLyrics { dul -- ces a -- cen -- tos, }
  cuan -- do le~a -- se -- gu -- ra fe -- liz es -- pe -- ran -- za,
  fe -- liz es -- pe -- ran -- za,
  al e -- ter -- no le pi -- de ren -- di -- da,
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra, 
  pa -- la -- bra,
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta,
  de su~al -- ta pa -- la -- bra,
  de \EdLyrics { su~al -- ta pa -- la -- bra, }
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Y~a -- sí~ex -- cla -- ma, 
  ¿has -- ta cuán -- do, Se -- ñor po -- de -- ro -- so, 
  due -- ño de las al -- mas,
  han __ de~es -- tar de tus mi -- se -- ri -- cor -- dias 
  las puer -- tas ce -- rra -- das?

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Llue -- va la pro -- di -- gio -- sa __ nu -- be sa -- gra -- da, 
  el sua -- ve ro -- _ cí -- o que~es __ to -- do gra -- cia.

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
%}}}4
% }}}3

% {{{3 ChII
% {{{4 SII
LyricsEstribilloSII = \lyricmode {
  Pues con ay -- es tris -- tes,
  pues con tier -- nas an -- sias,
  el cie -- lo pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma, } cla -- ma.

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos,
  los dul -- ces a -- cen -- tos,
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  el \EdLyrics { cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra, }
  de su~al -- ta pa -- la -- bra, \EdLyrics { pa -- la -- bra, }
  de su~al -- ta pa -- la -- bra.

  Ven -- ga, \EdLyrics { ven -- ga,  ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga,  }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga,  ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- _ _ _ ca.}

}
% }}}4

% {{{4 AII
LyricsEstribilloAII = \lyricmode {
  Pues con ay -- es tris -- tes,
  pues con tier -- nas an -- sias,
  el cie -- lo pe -- ne -- tra
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma, } cla -- ma.

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos, 
  dul -- ces \EdLyrics { a -- cen -- tos, }
  los dul -- ces a -- cen -- tos,
  al e -- ter -- no le  pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  de \EdLyrics { su~al -- ta pa -- la -- bra, } 
  de su~al -- ta pa -- la -- bra, __ pa -- la -- bra,
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
% }}}4

% {{{4 TII
LyricsEstribilloTII = \lyricmode {
  Pues con ay -- es tris -- tes,
  pues con tier -- nas an -- sias,
  el cie -- lo pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma, } cla -- ma.

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos, 
  los \EdLyrics { dul -- ces a -- cen -- tos, }
  \EdLyrics { los dul -- ces a -- cen -- tos, }
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  de su~al -- ta pa -- la -- bra,
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  \EdLyrics { pa -- la -- bra, }
  de \EdLyrics { su~al -- ta pa -- la -- bra. }

  Pe -- ro ya del O -- lim -- po de lu -- ces 
  la ri -- sa del al -- ba
  nos a -- nun --cia~en el sol que pre -- vie -- ne 
  la paz __ de  -- de -- a -- da.

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
% }}}4

% {{{4 BII
LyricsEstribilloBII = \lyricmode {
  Pues con ay -- es tris -- tes,
  pues con tier -- nas an -- sias,
  el cie -- lo pe -- ne -- tra,
  y|~a su pie -- dad cla -- ma,
  y|~a \EdLyrics { su pie -- dad cla -- ma, } cla -- ma.

  Y~e -- le -- van -- do los dul -- ces a -- cen -- tos, 
  los dul -- ces a -- cen -- tos,
  al e -- ter -- no le pi -- de ren -- di -- da,
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  al \EdLyrics { e -- ter -- no le pi -- de ren -- di -- da, }
  el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra,
  \EdLyrics { el cum -- pli -- mien -- to de su~al -- ta pa -- la -- bra, }
  de su~al -- ta pa -- la -- bra, pa -- la -- bra, 
  de \EdLyrics { su~al -- ta pa -- la -- bra. } 

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca. }

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
% }}}4
% }}}3
% }}}2

% {{{2 Coplas
% {{{3 ChI
LyricsCoplasSIi = \lyricmode {
  \StanzaI
  Ven -- ga a -- quel ca -- pi -- tan __ fuer -- te
  a cu -- ya dies -- tra bi -- za -- rra
  de -- ba~Is -- ra -- el tan -- tos__ triun -- fos
  co -- mo __ pro -- me-- ten sus pal -- mas.

  << 
    {
      \StanzaI
      Á -- ni -- me, hues -- tes,
      a -- lis -- te es -- cua -- dras,
      lo -- gre co -- ro -- nas,
      ven -- za ba -- ta -- llas.
    }
    \AddLyricsLine "SIi" "2"
    {
      \StanzaII
      Des -- a -- te~en per -- las
      sus a -- _ bun -- dan -- cias, 
      con que co -- ro -- ne
      las es -- pe -- ran -- zas.
    }
    \AddLyricsLine "SIi" "3"
    {
      \StanzaIII
      A -- lien -- te ra -- yos
      de luz __ _ y lla -- ma,
      que~el mun -- do~i -- lus -- tren
      cuan -- do le~a -- bra -- san.
    }
    \AddLyricsLine "SIi" "4"
    {
      \StanzaIV
      Del al -- to se -- no
      de~e -- ter -- _ na~es -- tan -- cia
      des -- cien -- de~al va -- lle % XXX check desciendA?
      que ya le~a -- guar -- da.
    }
  >>

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- _ _ ca. }
}

LyricsCoplasSIii = \lyricmode {
  \StanzaIV
  Naz -- ca y~en su in -- fan -- cia __  tier -- na
  sus ma -- nos no~a -- ten las fa -- jas,
  por -- que __ sus __ mi -- se -- ri -- cor -- dias
  a dos ma -- nos __ las re -- par -- ta.

  << 
    {
      \StanzaI
      Á -- ni -- me, hues -- tes,
      a -- lis -- te es -- cua -- dras,
      lo -- gre co -- ro -- nas,
      ven -- za ba -- ta -- llas.
    }
    \AddLyricsLine "SIii" "2"
    {
      \StanzaII
      Des -- a -- te~en per -- las
      sus a -- _ bun -- dan -- cias, 
      con que co -- ro -- ne
      las es -- pe -- ran -- zas.
    }
    \AddLyricsLine "SIii" "3"
    {
      \StanzaIII
      A -- lien -- te ra -- yos
      de luz __ _ y lla -- ma,
      que~el mun -- do~i -- lus -- tren
      cuan -- do le~a -- bra -- san.
    }
    \AddLyricsLine "SIii" "4"
    {
      \StanzaIV
      Del al -- to se -- no
      de~e -- ter -- _ na~es -- tan -- cia
      des -- cien -- de~al va -- lle % XXX check desciendA?
      que ya le~a -- guar -- da.
    }
  >>


  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- _ ca. }
}

LyricsCoplasAI = \lyricmode {
  \StanzaIII
  Lle -- gue a -- que -- lla __ luz pro -- pi -- cia
  de pro -- fe -- tas de -- se -- a -- da,
  a cu -- yo~in -- flu -- jo __ be -- nig -- no
  se __ vi -- vi -- fi -- quen las __ al -- mas.

  << 
    {
      \StanzaI
      Á -- ni -- me, hues -- tes,
      a -- lis -- te es -- cua -- dras,
      lo -- gre co -- ro -- nas,
      ven -- za ba -- ta -- llas.
    }
    \AddLyricsLine "AI" "2"
    {
      \StanzaII
      Des -- a -- te~en per -- las
      sus a -- _ bun -- dan -- cias, 
      con que co -- ro -- ne
      las es -- pe -- ran -- zas.
    }
    \AddLyricsLine "AI" "3"
    {
      \StanzaIII
      A -- lien -- te ra -- yos
      de luz __ _ y lla -- ma,
      que~el mun -- do~i -- lus -- tren
      cuan -- do le~a -- bra -- san.
    }
    \AddLyricsLine "AI" "4"
    {
      \StanzaIV
      Del al -- to se -- no
      de~e -- ter -- _ na~es -- tan -- cia
      des -- cien -- de~al va -- lle % XXX check desciendA?
      que ya le~a -- guar -- da.
    }
  >>


  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }
}

LyricsCoplasTI = \lyricmode {
  \StanzaII
  Llue -- va a -- quel blan -- do ro -- cí -- o, 
  nue -- be~her -- mo -- sa siem -- pre in -- tac -- ta,
  que~el e -- rial cam -- po fe -- cun -- de % erial? XXX
  que~a -- gos -- tó la __ cul -- pa in -- faus -- ta. % agostó? XXX

  << 
    {
      \StanzaI
      Á -- ni -- _ me, hues -- tes,
      a -- lis -- te es -- cua -- dras,
      lo -- gre co -- ro -- nas,
      ven -- za ba -- ta -- llas.
    }
    \AddLyricsLine "TI" "2"
    {
      \StanzaII
      Des -- a -- _ te~en per -- las
      sus a -- _ bun -- dan -- cias, 
      con que co -- ro -- ne
      las es -- pe -- ran -- zas.
    }
    \AddLyricsLine "TI" "3"
    {
      \StanzaIII
      A -- lien -- _ te ra -- yos
      de luz __ _ y lla -- ma,
      que~el mun -- do~i -- lus -- tren
      cuan -- do le~a -- bra -- san.
    }
    \AddLyricsLine "TI" "4"
    {
      \StanzaIV
      Del al -- _ to se -- no
      de~e -- ter -- _ na~es -- tan -- cia
      des -- cien -- de~al va -- lle % XXX check desciendA?
      que ya le~a -- guar -- da.
    }
  >>

  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca. }

}
% }}}3

% {{{3 ChII
LyricsCoplasSII = \lyricmode {
  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
LyricsCoplasAII = \lyricmode {
  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
LyricsCoplasTII = \lyricmode {
  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
LyricsCoplasBII = \lyricmode {
  Ven -- ga, \EdLyrics { ven -- ga, ven -- ga, }
  llue -- va, \EdLyrics { llue -- va, llue -- va, }
  lle -- gue, \EdLyrics { lle -- gue, lle -- gue, }
  naz -- ca, \EdLyrics { naz -- ca, naz -- ca, naz -- ca. }
}
% }}}3
% }}}2

% {{{2 All together
% {{{3 ChI
LyricsSIi = \lyricmode {
  \LyricsEstribilloSIi
  \LyricsCoplasSIi
}
LyricsSIii = \lyricmode {
  \LyricsEstribilloSIii
  \LyricsCoplasSIii
}
LyricsAI = \lyricmode {
  \LyricsEstribilloAI
  \LyricsCoplasAI
}
LyricsTI = \lyricmode {
  \LyricsEstribilloTI
  \LyricsCoplasTI
}
% }}}3
% {{{3 ChII
LyricsSII = \lyricmode {
  \LyricsEstribilloSII
  \LyricsCoplasSII
}
LyricsAII = \lyricmode {
  \LyricsEstribilloAII
  \LyricsCoplasAII
}
LyricsTII = \lyricmode {
  \LyricsEstribilloTII
  \LyricsCoplasTII
}
LyricsBII = \lyricmode {
  \LyricsEstribilloBII
  \LyricsCoplasBII
}
% }}}3
% }}}2
% }}}1


