% Irizar Que musica divina header
\header {
  title     = "Qué música celestial"
  subtitle  = "Villancico para la Calenda al Nacimiento a 12, año de 1678"
  composer  = "MIGUEL DE IRÍZAR"
  dates     = "(1634–1684)"
  poet      = "Attr. Manuel de León Marchante"
  source    = \markup \wordwrap
      { "Music," 
      \italic "E-SE:" "18/36 (score), 3/28 (parts);"
      "Poetry imprint," 
      \italic "E-Mn:" "R/34982, VE/88/42 (Toledo Cathedral, Christmas 1677);" 
      "Words attributed to Manuel de León Marchante in" 
      \italic "Obras poeticas posthumas" "(Madrid, 1733), 169–170" }
}

